---
- name: service module
  hosts: centos
  become: true
  vars:
    disable_services:
      - "chronyd.service"
  tasks:
    - name: populated service
      ansible.buiiltin.service_facts:
    - name: disable services
      ansible.builtin.service:
         name: "{{ item }}" 
         enabled: true
         state: storted
      when: "item in servies"
      with_items: '{{ disable_services }}'

